<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      position: relative;
      width:250px;
      height:320px;
    }
    .card{
      position:absolute;
      width:100%;
      height:100%;
      transform-style:preserve-3d;
      transition:all 0.5s ease;
    }
    .card:hover{
       transform :rotateY(180deg);
    }
    .frontCard{
      position:absolute;
      width:100%;
      height:100%;
      backface-visibility: hidden;
      background-color:#ffc728;
      color:#333;
    }
    .backCard{
      position:absolute;
      width:100%;
      height:100%;
      backface-visibility: hidden;
      background-color:#ffc728;
      color:#333;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
 <div class="container">
  <div class="card">
    <div class="frontCard">this is the front of the card</div>
    <div class="backCard">this is the back of the card</div>
  </div>
 </div>
</html>