<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="logo.png">
<style>
HTML, body {
	margin: 0px;
	padding: 0px;
  border: 0px;
}
	.wrapp div{
		background-color: #eee;
		padding:1rem;
		color:#1c1c1c;
		font-weight: bold;
		font-size:20px;
	}
	.wrapp div:nth-child(odd){
		background-color: #ddd;
		padding:1rem;
	}
	.wrapp a {
		text-decoration:none;
		color:#1c1c1c;
		font-weight: bold;
		font-size:20px;
	}

	.upper{
		display: grid;
		grid-template-columns: 50%;
		background-image: url("blur.jpg");
		background-size:cover;
		background-position:50% 50%;
		color:#fff;

	}

	#biblia{
		color:#1c1c1c;
		font-weight: bold;
	}
	.upper p{
		position:relative;
		left:2rem;
		font-size:40px;
		font-weight:bold
	}
.bottom{
	text-align: center;
	padding:2rem;
}
	.bottom a{
		text-align: center;
		font-size:20px;
		color:#1c1c1c;
		text-decoration:none;
		padding:1rem 2rem;
		border:1px solid #1c1c1c;

	}
	

	/* loader */
	

	@media only screen and(max-width:550px){



	}


</style>

	<title>FirePage</title>
</head>
<body>

	<div class="upper">
		<div class="text">
			<p>Citeste_</p>
		</div>
	</div>
	<div class="wrapp">
		<div>
			<a href="https://biblia.resursecrestine.ro/" id="biblia">Citeste Biblia</a>
		</div>
		<div>
			Subiecte biblice:
		</div>
		<div>
			<a href="https://www.bibleinfo.com/ro/topics/credin%C5%A3%C4%83">-Credinta</a>
		</div>
	</div>
	<div class="bottom">
		<a href="index.html">Home</a>
	</div>

</body>
<script>

</script>
</html>