<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title id="title">FirePage</title>
	<link rel="icon" href="logo.png">
</head>
<style>
	.loader {
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

.loader > img {
	width: 100px;
}

.loader.hidden {
	animation: fadeOut 1s;
	animation-fill-mode: forwards;
}

@keyframes fadeOut {
	100% {
			opacity: 0;
			visibility: hidden;
	}
}
.container{
	background-image: url("blur.jpg");
	background-size:cover;
	width:100%;
	height:40rem;
	margin:0px;
}
.container2{
	background-image: url("blurgray.jpg");
	background-size:cover;
	width:100%;
	height:40rem;
	margin:0px;
}

/* navigation */
ul {
	list-style-type: none;
	margin: 0;
	padding: 2rem 0;
	overflow: hidden;

}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	border-bottom:2px solid #fff;
	font-size:20px;
	font-weight: bold;
}

li a:hover {
	border:none;
}
p{
	color:#fff;
	font-size:30px;
	font-family: serif;

}
.verse{
	margin:auto;
	padding:2rem;
	font-size:20px;
	border:2px solid #fff;
	width:60%;
	position:relative;
	top:5rem;
}
.refrence{
	color:#fff;
	font-size:17px;	
	font-family: serif;
}
details{
	padding:1rem;
	box-shadow:5px 10px 18px #888888;
}

.verse2{
	margin:auto;
	padding:2rem;
	font-size:20px;
	border:2px solid #fff;
	width:60%;
	position:relative;
	top:4rem;
}
details p{
	color:#1c1c1c;
	font-size:30px;
}
summary{
	color:#1c1c1c;
	font-size:20px;
	font-family: serif;
	font-weight: bold;
}
@media only screen and (min-width:700px){
	.verse2{
		top:13rem;
		font-size:30px;
	}
	.verse{
		top:10rem;
		font-size:30px;
	}
	.refrence{
		font-size:30px;
	}
	li a{
		font-size:30px;
	}	
}

</style>


<body>
	<!-- loader -->
	<div class="loader">
    <img src="LogoLoader.png" alt="Loading..." />
</div>

<div class="container">
	<div class="navigation">
		<ul>
			<li><a href="cantari.html">Cântări</a></li>
			<li><a href="citeste.html">Citește</a></li>
			<li><a href="predici.html">Predici</a></li>
		</ul>
	</div>
	<div class="verse">
		<p>
			Vegheați, fiți tari în credință, fiți oameni, întăriți-vă! Tot ce faceți să fie făcut cu dragoste!
		</p>
		<p class="refrence">1 Corinteni 16:13-14</p>
	</div>
</div>

<div class="container2">
	<div class="verse2">
		<p>
			Copilaşilor, vă scriu aceste lucruri ca să nu păcătuiţi. Dar, dacă cineva a păcătuit, avem la Tatăl un Mijlocitor, pe Isus Hristos, Cel neprihănit
		</p>
		<p class="refrence">1 Ioan 2:1</p>
	</div>	
</div>
<details>
	<summary>Info</summary>
	<p>acest site este dedicat Domnului</p>
</details>




	

<!-- loader end -->


	<!-- ###1.code for the icons starts here-->

	<!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<div class="navBar">
		<a href="index.html" id="Activate">Home <ion-icon name="home-outline" id="home"></ion-icon></a>
		<a href="predici.html" id="signup">Predici<ion-icon name="create-outline" id="sign"></ion-icon></a>
		<a href="info.html" id="moreText">Info<ion-icon name="ellipsis-horizontal-circle-outline" id="more"></ion-icon></a> -->
		<!--code for navbar ends here-->
	<!-- </div><br><Br><br><br> -->
		<!-- dalyVerse -->


		<!-- DalyVerse end -->
	<!-- <div class="container">
		<div>Citește Biblia,iți va schimba viața 100%</div>
		<div><a href="citeste.html">#Citește</a></div>
	</div>
	<div class="daily">
		<div>
			<p>
			Domnul Dumnezeul vostru care merge înaintea voastră, Se va lupta El însuși pentru voi, potrivit cu tot ce 
			a facut pentru voi sub ochii voștri în Egipt
			</p>
			<p id="version">-Deuteronomul 1:30</p>
		</div>
	</div>
	<div class="ganduri">
		<details>
			<summary>Gânduri:</summary><br>
			Domnul este acela care ne-a salvat de la moarte și ne-a făcut copiii Lui.<br>
			Domnul, merge înaintea noastră plin de putere,El este acela care luptă pentru noi,fiindcă noi
			suntem slabi și lipsiți de putere.<br>
			El ne-a scos din Egipul vietii noastre și ne-a dat o viată nouă,curată și sfantă prin Isus Hristos.<br>


		</details>
	</div> -->


</body>
<script>
	  window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>