<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title id="title">FirePage</title>
      <link rel="icon" href="logo.png">
      <style>
        /* loader */
        .loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
/* end loader */
        .text{
          display:grid;
          grid-template-columns: 70% 30%;
          box-shadow: 5px 10px 18px #888888;
          margin:1rem;
          overflow: hidden;
          font-style:italic;
        }
        .text  a{
          text-decoration:none;
          color:#fff;
          font-size:60px;
          padding:4rem 5rem;

        }
        h1{
          font-size:60px;
          position:relative;
          color:#fff;
          font-style:italic;
        }
        .text div{
          font-size:30px;
          background-color: #f9a602;;
          padding:4rem 1rem;
          color:#fff;
          text-align:center;
          font-style:italic;
        }
        .text div:nth-child(odd){
          background-image: url("cross.jpg");
          background-size:cover;
          background-position: 30% 40%;
          color:#fff;
        }
        .upper{
          display:grid;
          grid-template-columns:100%;
          background-image: url("information.jpg");
          background-size:cover;
          box-shadow: 5px 10px 18px #888888;
          padding:2rem 2rem;

        }
        @media only screen and (max-width:500px){
          .text{
          grid-template-columns:100%;
        }
        .bottom{
          padding:0px 0px;
        }
        .bottom a{
          position:relative;
          right:1rem;
        }
        }
      </style>
  </head>
  <body>
    <div class="loader">
      <img src="loader.gif" alt="Loading..." />
  </div>
    <div class="upper">
      <h1>Info</h1>
    </div>
    
   <div class="text">
     <div>
       Versetul zilnic este shimbat manual,pentru ca a imbarbatat pe altcineva inaintea voastra<br>
       
     </div>
     <div class="bottom">
       <a href="index.html">#Home</a>
     </div>
   </div>
    
  </body>
  <script>
    window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});
  </script>
</html>