<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.wrapp div{
		background-color: #eee;
		padding:1rem;
		color:#15b8b8;
		font-weight: bold;
		font-size:20px;



	}
	.wrapp div:nth-child(odd){
		background-color: #ddd;
		padding:1rem;
	}
	.wrapp a {
		text-decoration:none;
		color:#077507;
		font-weight: bold;
		font-size:20px;
	}

	.upper{
		display: grid;
		grid-template-columns: 50%;
		background-image: url("testament.jpg");
		background-size:cover;
		background-position:50% 50%;
		padding:1rem 2rem;
		color:#fff;
		font-size:100px;


	}
	.bottom{
		display: grid;
		grid-template-columns: 50%;
		background-color: #f9a602;
		padding:2rem 2rem;
		font-size:20px;
		box-shadow: 0px 10px 18px #888888;
	}
	.bottom a {
		text-decoration: none;
		color:#fff;
		font-size:20px;
	
	}
	#biblia{
		color:#15b8b8;
	}

</style>

	<title>FirePage</title>
</head>
<body>
	<div class="upper">
		<div class="text">
			<p>Citeste_</p>
		</div>
	</div>
	<div class="wrapp">
		<div>
			<a href="https://biblia.resursecrestine.ro/" id="biblia">Citeste Biblia</a>
		</div>
		<div>
			Subiecte biblice:
		</div>
		<div>
			<a href="https://vibratiiinalte.ro/ce-este-iertarea-cum-iertam-cu-adevarat/">-Iertare</a>
		</div>
		<div>
			<a href="https://vibratiiinalte.ro/ce-este-iertarea-cum-iertam-cu-adevarat/">-Viata vesnica</a>
		</div>
		<div>
			<a href="https://www.bibleinfo.com/ro/topics/credin%C5%A3%C4%83">-Credinta</a>
		</div>
	</div>
	<div class="bottom">
		<div class="">
			<a href="index.html">#Home</a>
		</div>
	</div>



</body>
</html>