<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title id="title">FirePage</title>
      <style>
        .text{
          display:grid;
          grid-template-columns: 70% 30%;
          box-shadow: 5px 10px 18px #888888;
        }
        .text  a{
          text-decoration:none;
          color:#fff;

        }
        h1{
          font-size:60px;
          position:relative;
          color:#077507;
        }
        .text div{
          font-size:30px;
          background-color: #15b8b8;;
          padding:4rem 1rem;
          color:#fff;
          text-align:center;
        }
        .text div:nth-child(odd){
          background-image: url("cross.jpg");
          background-size:cover;
          background-position: 30% 40%;
          color:#fff;
        }
        @media only screen and (max-width:500px){
          .text{
          grid-template-columns:100%;
        }
        .bottom{
          padding:0px 0px;

        }
        }
      </style>
  </head>
  <body>
    <h1>Info</h1>
   <div class="text">
     <div>
       Versetul zilnic este shimbat manual<br>
     </div>
     <div class="bottom">
       <a href="index.html">#Acasa</a>
     </div>
   </div>
    
  </body>
</html>