<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title id="title">FirePage</title>
      <link rel="icon" href="logo.png">
      <style>
        /* UPPER BOTTOM */
        .upper{
          display: grid;
		      grid-template-columns: 50%;
		      background-image: url("verse.jpg");
          background-position: center;
          background-size:cover;
		      padding:6rem 2rem;
		      color:#fff;
	      	font-size:100px;
          font-style:italic;
        }
        .bottom{
          padding:2rem;
          background-color:#f9a602;
          color:#fff;
          font-size:30px;
          overflow: hidden;
        }

        .bottom a{
          color:#fff;
          font-size:30px;
          text-decoration:none;
          padding : 4rem 72rem 4rem 0rem;
        }

        .details{
          display:grid;
          grid-template-columns: 100%;
        }
        .details details{
          color:#fff;
          font-size:30px;
          overflow: hidden;
          padding:0rem 0rem 0.1rem 0rem;
          cursor: pointer;
        }
        .details summary{
          background-color: #888888;
          padding:2rem;
        }
    
        .media{
          display: grid;
          grid-template-columns: 70% 30%;
        }
        .media div{
          background-color: #ad0a0a;
          padding:2rem;
        }
        .media div:nth-child(odd){
          background-color:#1c1c1c;

        }
        .details_two{
          background-color: #f9a602;
        }
        .secondColor{
          color:#f9a602;
          border-top:2px solid #fff;
        }
        @media only screen and (max-width:500px){
          .details details{
            font-size:25px;
          }
          .details iframe{
            width:100%;
            height:20rem;
          }
          .media{
          display: grid;
          grid-template-columns: 100%;
        }
        }
      </style>
  </head>
  <body>
    <div class="upper">Predici_</div>
    <div class="details">
        <details>
          <summary>predici Cristian Barbosu</summary>
          <details>
              <summary class="secondColor">Trecerea Mării Roșii</summary>
            <div class="media">
              <div>
                <iframe src="https://www.youtube.com/embed/r5l-5FX3Db8" width="560" height="315" title="Trecerea Mării Roșii | Cristian Barbosu | Harvest Arad" frameborder="0" allowfullscreen></iframe>
              </div>
              <div>
                notite:<BR>
                  -Domnul are un plan,chiar daca omeneste nu pare<br>
                  -Domnul a luptat pentru Israel,el lupta si pentru tine astazi findca esti copilul lui
              </div>
            </div>
          </details>
        </details>
        <details>
          <summary>Cristi Boariu</summary>
          <details>
            <summary class="secondColor">Cum pot birui ispita</summary>
            <div class="media">
              <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/trCrhZT3z_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div>
                notite:<br>
                -Ai grija cu ce baiat/fata vorbesti<br>
                -Noi,crestini suntem mereu in razboi cu cel rau,trebuie sa fim vecheatori

              </div>
            </div>
          </details>
        </details>
        <details>
          <summary>Mihaita Danila</summary>
          <details>
            <summary class="secondColor"> BICIUL Lui Dumnezeu</summary>
            <div class="media">
              <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RDuRvhkeRfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div>
                Notite:<br>
                -Ai grija cum vi in casa Domnului,nu poti veni oricum<br>
                -Rugaciunea are putere

 
              </div>
            </div>
          </details>
        </details>
        <details>
          <summary>Luigi Mitoi</summary>
          <details>
            <summary class="secondColor">Problemele inchinarii prin MUZICA in randul tinerilor</summary>
            <div class="media">
              <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PayHR-reoN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div>
                Notite:<br>
                -Nu iubi nimic mai mult decat pe Dumnezeu

 
              </div>
            </div>
          </details>
        </details>
        <div class="bottom">
          <a href="index.html">#Home</a>
        </div>
    </div>
  </body>
  <script>
 
  
  </script>
</html>