<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title id="title">FirePage</title>
      <style>
        .text{
          display: grid;
          grid-template-columns: 100%;
          overflow: hidden;
          box-shadow: 5px 10px 18px #888888;
          
 
        }
        .text div{
          background-color: #dee1e6;
          height:30px;
          padding:2rem 2rem;
          overflow: hidden;
        }
        .text div:nth-child(odd){
          background-color: #c1c1c1;

        }
        .text a{
          text-decoration:none;
          color:#fff;
          font-size:20px;
          font-style:italic;
        }
        #back{
          background-color:#f9a602;

        }
        .upper{
          display: grid;
		      grid-template-columns: 50%;
		      background-image: url("verse.jpg");
          background-position: center;
          background-size:cover;
		      padding:6rem 2rem;
		      color:#fff;
	      	font-size:100px;
          font-style:italic;
        }
        #acasa{
          font-size:30px;
          font-size:45px;
          padding:5rem 92rem 2rem 2rem;
          background-color: #fff;
          color:#f9a602;
          font-weight: bold;
          font-style:italic;
          
        }
        @media only screen and (max-width:500px){
          .text a{
          font-size:15px;
        }

        }
      </style>
  </head>
  <body>
    <div class="upper">Predici_</div>
   <div class="text">
     <div><a href="https://www.youtube.com/watch?v=r5l-5FX3Db8">Trecerea Mării Roșii -Cristian Barbosu</a></div>
     <div><a href="https://www.youtube.com/watch?v=gu6DEVctSQ8&t=3s">Felul in care vorbeste Dumnezeu -Cristi Boariu</a></div>
     <div><a href="https://www.youtube.com/watch?v=PayHR-reoN8">Problemele inchinarii prin MUZICA in randul tinerilor -Luigi Mitoi</a></div>
     <div><a href="https://www.youtube.com/watch?v=zuUCqFiY38s">Falimentul care iti aduce SUCCES -Mihaita Danila</a></div>
     <div id="back"><a href="index.html" id="acasa">#Home</a></div>
   </div>
   
    
  </body>
</html>